<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hàm</title>
</head>
<body>

<script>
    // function showHello() { // Khai báo hàm
    //     let hello = "Xin chào C07";
    //     console.log(hello);
    // }
    //
    // showHello(); // Lời gọi hàm
    // showHello(); // Lời gọi hàm
    // showHello(); // Lời gọi hàm
    // showHello(); // Lời gọi hàm


    // function sayHi() {
    //     showHello();
    //     alert("Hi Linh")
    // }
    //
    // sayHi();

    // x: là tham số truyền vào: là một biến được khai báo khi tạo hàm để đại diện "Đối số"
    function getF(x) {
        let ketQua = x * x;
        return ketQua;
    }


    // let a = getF(5);
    // console.log(a);

    // showF(5); // 5: là đối số (Giá trị thực được đưa vào hàm)
    // showF(3);
    // showF(10);


    // var, let, const

    // function go() {
    //     let a = 10;
    // }


    // go();
    // console.log(a);
    // for (let i = 0; i < 10; i++) {
    //     var a = 20;
    // }



    /*
    let: Không thể khai báo lại
    var: Có thể khai báo lại

    var: Có thể sử dụng biến trước khi khai báo
    let: Không thể

    var: function scope
    let: block scope (if, for...)

    const: Tương tự let nhưng không thể gán lại giá trị;
     */

    // const Pi = 3.14;
    // Pi = 0.4;


</script>
</body>
</html>